loop v from 1 to n
    loop u from 1 to n
        if v = u then
            path[v,u] = 0
        else if there exists an edge from v to u then
            cost[v,u] = graph[v,u]
            path[v,u] = v
        else
            cost[v,u] = infinity
            path[v,u] = -1
        end if
    end loop
end loop

loop k from 1 to n
    loop v from 1 to n
        loop u from 1 to n
            if cost[v,k] + cost [k,u] < cost[v,u] then
                cost[v,u] = cost[v,k] + cost [k,u]
                path[v,u] = path[k,u]
            end if
        end loop
    end loop
end loop